{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vitest/globals"
    ]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "tests/battery.ts", "tests/battery.test.ts", "tests/fixtures-kill-resume.json", "lexicon.ts", "tests/idea-to-bible.test.ts"]
}
